<div class="config-page-main-cont">
    <div class="complete-overlay-bg loaders save-project" ng-show="warningPopUp">
        <div class="complete-overlay-additional-bg"></div>
        <div class="save-current-popup-container">
            <div class="pu-popup-titlebar">Warning</div>
            <div class="tt-file-pup-inner-container">

                <h1 class="file-pup-recent-heading">Changing Hardware Configuration will clear all your settings. Do you want to continue?</h1>

                <div class="save-current-buttons-container">
                    <div class="imp-brj-btn save-current open-save-highlight-button" ng-click="gotoHardwareConfigPage()">Yes</div>
                    <div class="imp-brj-btn save-current" ng-click="closeWarningPopUp()">No</div>                    
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="config-page-header" ng-if="selectedDevice !== 'Integrated'">
        <div class="add-first-command-button change-hw-confi-button" ng-click="gotoHardwareConfigPage()">
            Change Hardware Configuration
        </div>
    </div>
    <div class="config-page-work-area" ng-if="selectedDeviceType !== 'Integrated'">
        <div class="config-page-config-list">
            <div class="column-header">
                <!-- 'Configurations' has been renamed to 'Profiles' -->
                <p class="column-head-heading">Profiles</p>
                <div class="add-icon-cont" ng-click="addConfiguration()"></div>
            </div>
            <div class="cc-commands-list-inner-cont" ng-if="selectedConfigIndex!=null">
                <div class="config-select-cont" ng-if="selectedConfigIndex!=null" ng-repeat="config in configurationList" ng-class="{'selected':$index == selectedConfigIndex, 'blink': $index == selectedConfigIndex && blinkSelectedConfig}" ng-click="changeSelectedConfig($index)">
                    <p class="config-name-holder">{{config.configName}}</p>
                    <input class="config-name-textbox" ng-if="configNameUnderEdit[$index]" ng-model="config.configName" type="text" ng-click="$event.stopPropagation();" ng-blur="editConfigName($index, false)" focus-this="configNameUnderEdit[$index]" ng-maxlength="{{configNameLength}}">
                    <div class="copy-icon" ng-click="copyConfiguration($index)" title="Copy configuration">
                            <img src="../assets/copy-config.png" style=" height: 15px; width: 15px;">
                    </div>
                    <div class="wfg-icon" ng-if="!configNameUnderEdit[$index]" style="background: none;"
                            ng-click="$event.stopPropagation(); editConfigName($index, true);" 
                            title="Edit configuration name">
                            <img src="../assets/Edit Pencil.svg" style=" height: 15px; width: 15px;">
                    </div>
                    <div class="wfg-row-up-down-holder flex-align-row-sb-center" ng-if="!configNameUnderEdit[$index]">
                        <div class="wf-seq-arrow-up" ng-if="!$first" ng-class="{'mrg-left-10px': $first || $last}"
                                ng-click="$event.stopPropagation();
                            moveConfiguration($index, $index-1)"></div>
                        <div class="wf-seq-arrow-down" ng-if="!$last" ng-class="{'mrg-left-10px': $first || $last}"
                            ng-click="$event.stopPropagation();
                            moveConfiguration($index, $index+1)"></div>
                    </div>
                    <div class="delete-icon" ng-click="deleteConfiguration($index, $event)"></div>
                </div>
            </div>

        </div>

        <div class="complete-overlay-bg loaders save-project" ng-show="queryPopUp">
            <div class="complete-overlay-additional-bg"></div>
            <div class="save-current-popup-container">
                <div class="pu-popup-titlebar">Warning</div>
                <div class="tt-file-pup-inner-container">
        
                    <h1 class="file-pup-recent-heading">Do you want to insert above, insert below or overwrite the commands?</h1>
        
                    <div class="save-current-buttons-container">
                        <div class="imp-brj-btn-save-close bg-vdark-blue" ng-click="insertAboveCmds()">Insert Above</div>
                        <div class="imp-brj-btn-save-close bg-vdark-blue" ng-click="insertBelowCmds()">Insert Below</div>
                        <div class="imp-brj-btn-save-close bg-vdark-blue" ng-click="overwriteCmds()">Overwrite</div>
                        <div class="imp-brj-btn-save-close bg-red mgn-right-zero" ng-click="cancelPopUpClose()">Cancel</div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="config-page-block-list">
            <div class="column-header">
                <p class="column-head-heading">Blocks</p>
                <div class="add-icon-cont" ng-click="addBlock()" ng-if="selectedConfigIndex!==null"></div>
            </div>
            <div class="cc-commands-list-inner-cont" ng-if="selectedConfigIndex!==null">
                <div class="config-select-cont" ng-if="selectedBlockIndex!==null" ng-class="{'selected':$index == selectedBlockIndex, 'blink': $index == selectedBlockIndex && blinkSelectedBlock}" ng-repeat="block in configurationList[selectedConfigIndex].blocksList" ng-click="changeSelectedBlock($index)">
                    <p class="config-name-holder">{{block.blockName}}</p>
                    <div class="add-icon-block-item">
                        <input class="browse-btn" type="file" nw-file-dialog="addCfg(nwFile)" accept=".cfg" nwworkingdir="{{settingsFolderPath}}" title="Click to import cfg file">
                    </div>
                    <div class="copy-icon" ng-click="copyBlock($index)" title="Copy block" style="right: 35px;">
                        <img src="../assets/copy-config.png" style="height: 15px; width: 15px;">
                    </div>
                    <div class="delete-icon" ng-click="deleteBlock($index, $event)"></div>
                </div>
            </div>
            <!-- 'Configurations' has been renamed to 'Profiles' -->
            <div style="width: 100%; word-wrap: normal; text-align: center; margin-top: 10px;" ng-if="selectedConfigIndex==null">
                Add a Profile to add Blocks
            </div>
        </div>

        <div class="config-page-commands-area">
            <div class="cc-com-head" ng-if="selectedBlockIndex !== null">
                <div class="sel-num-dev-row comand-select">
                    <p class="font-size-12px">Block Type</p>
                    <div class="font-size-12px">
                        <select class="amp-class font-size-12px" ng-model="configurationList[selectedConfigIndex].blocksList[selectedBlockIndex].blockType" ng-click="appendDeviceNameToBlock()">
                            <option ng-repeat="sf in blockTypes track by $index">{{sf}}</option>
                        </select>
                    </div>
                </div>

                <div class="sel-num-dev-row comand-select">
                    <p class=" font-size-12px">Device</p>
                    <div class="font-size-12px">
                        <select class="amp-class font-size-12px" ng-model="configurationList[selectedConfigIndex].blocksList[selectedBlockIndex].deviceName" ng-change="changeBlockDevice()">
                            <option ng-repeat="sf in availableAmps track by $index">{{sf}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="cc-commands-cont" ng-if="selectedBlockIndex !== null">
                <div class="cc-commands-list-cont">
                    <div class="header" ng-if="selectedCommandIndex!=null">
                        <div class="add-commands-below-icon" ng-click="addCommandBelowCurrentCommand()" title="Add new command below the selected command">
                        </div>
                        <div class="add-commands-above-icon" ng-click="addCommandAboveCurrentCommand()" title="Add new command above the selected command">                            
                        </div>
                    </div>
                    <div class="cc-commands-list-inner-cont" ng-if="selectedCommandIndex!=null">
                        <div class="config-select-cont" ng-if="selectedCommandIndex!=null"  ng-repeat="cmd in configurationList[selectedConfigIndex].blocksList[selectedBlockIndex].commands"  ng-class="{'selected':$index === selectedCommandIndex, 'blink': $index === selectedCommandIndex && blinkSelectedCommand}" ng-click="changeSelectedCommand($index)">
                            <p ng-bind="getCommandName(cmd)"></p>
                            <div class="delete-icon" ng-click="deleteCommand($index, $event)"></div>
                        </div>
                    </div>                    
                    <div class="add-first-command-button" ng-click="addCommand()" ng-if="selectedCommandIndex===null">
                        + Add First Command 
                    </div>
                </div>
                <div class="cc-commands-controls-cont" ng-if="selectedCommandIndex!=null">
                    <div class = "cc-commands-inner">
                       <input class="cc-side-left custom-radio" type="radio" name="selectOption" ng-model="firstPartSelected.value" ng-value="true"/>
                       <div class="cc-side-right">
                            <div class="cc-commands-row">
                                <p>Book</p>
                                0x &nbsp;<input type="text" ng-model="configurationList[selectedConfigIndex].blocksList[selectedBlockIndex].commands[selectedCommandIndex].book" ng-disabled="firstPartSelected.value === false" hex-validator>
                            </div>
                            <div class="cc-commands-row">
                                <p>Page</p>
                                0x &nbsp;<input type="text" ng-model="configurationList[selectedConfigIndex].blocksList[selectedBlockIndex].commands[selectedCommandIndex].page" ng-disabled="firstPartSelected.value === false" hex-validator>
                            </div>
                            <div class="cc-commands-row">
                                <p>Register</p>
                                0x &nbsp;<input type="text" ng-model="configurationList[selectedConfigIndex].blocksList[selectedBlockIndex].commands[selectedCommandIndex].register" ng-disabled="firstPartSelected.value === false" hex-validator>
                            </div>
                            <div class="cc-commands-row" style="margin-bottom: 20px;">
                                <p>Mask</p>
                                0x &nbsp;<input type="text" ng-model="configurationList[selectedConfigIndex].blocksList[selectedBlockIndex].commands[selectedCommandIndex].mask" ng-disabled = "isMaskDisable || firstPartSelected.value === false" hex-validator>
                            </div>
                            <div class="cc-commands-row" style="width: 100%; height: 100px; margin-bottom: 0px; margin-top: 10px; position: relative;">
                                <p style="position: absolute; top: -27px; left: 42%; width: 200px; font-size: 10px; color: #98999b; margin-top: 5px; padding-bottom: 5px;">Add space separated values for burst writes</p>
                                <p>Data</p>
                                <textarea hex-text-area-validator rows="10" cols="2100" ng-model="configurationList[selectedConfigIndex].blocksList[selectedBlockIndex].commands[selectedCommandIndex].data" ng-disabled="firstPartSelected.value === false"></textarea>
                            </div>
                       </div>                 
                    </div>
                    <div class="line-with-or">
                        <span class="line-or">Or</span>
                    </div>
                    <div class = "cc-commands-inner" style="padding-top: 5px; padding-bottom: 0px;">
                        <input class="cc-side-left custom-radio" type="radio" name="selectOption" ng-model="firstPartSelected.value" ng-value="false"  style="margin-top: 12px;"/>
                        <div class="cc-side-right"  style="height: 40px; margin-top: 5px; margin-bottom: 5px;">
                            <div class="cc-commands-row-custom">
                                <p>Delay (ms)</p>
                                <input type="number" range-validator="{'min': 0, 'max': 10000000}" ng-model="configurationList[selectedConfigIndex].blocksList[selectedBlockIndex].commands[selectedCommandIndex].delay" ng-disabled="firstPartSelected.value === true">
                            </div>
                        </div>   
                    </div>
                    <div style="width: 100%; height: 2px; background: #e6e6e6; margin: 0 auto;"></div>
                    <div class="cc-commands-row-custom" style="width: 98%; height: 121px; margin-bottom: 0px; position: relative; margin-top: 15px; margin-bottom: 5px; margin-left: 46px;">
                        <p>Comments</p>
                        <textarea rows="4" cols="800" ng-model="configurationList[selectedConfigIndex].blocksList[selectedBlockIndex].commands[selectedCommandIndex].comments"></textarea>
                    </div>  
                </div>
            </div>
            <div class="command-info-msg" ng-if="selectedBlockIndex === null">
                Add a block to see controls for adding and editing commands
            </div>
        </div>
    </div>
    <div class="bin-creation-controls-cont" ng-if="selectedDeviceType !== 'Integrated'">
        <div style="width: 140px; height: 25px; margin-bottom: 10px;">
            <input type="text" class="config-form-txtfield" placeholder="Enter Bin File Name" ng-model="binOutputConfig.binFileName"/>
        </div>
        <div class="config-form-holder">
            <input type="text" class="config-form-txtfield" readonly title="{{binOutputConfig.binFileFolderPath}}" placeholder="Browse Folder" ng-model="binOutputConfig.binFileFolderName"/> 
            <div class="browse-btn-sysinteg mgn-right-zero" >
                Browse
            <input class="choose-btn top-zero" type="file"  onchange="angular.element(this).scope().setDirectoryPath(this)" nwworkingdir="{{binOutputConfig.binFileFolderPath}}" nwdirectory/>
        </div>
        <div class="clear">  </div>      
       </div>
       <div class="generate-bin-button" ng-class="{'disabled':binOutputConfig.binFileFolderName==='' || binOutputConfig.binFileName===''}" ng-click="createBinary()">
           Generate Binary
       </div>
    </div>

    <div class="homepage-sub-cont" ng-if="selectedDeviceType === 'Integrated'">
        <h1 class="homepage-heading">Hardware Setup of End System</h1>
        <div class="hardware-setup-cont">
            <div class="sel-num-dev-row">
                <p class="home-select-label">Configuration File</p>
                <div class="homepage-select-cont width-250px">
                    <input type="text" class="config-form-txtfield" readonly title="{{cfgFilePath}}" placeholder="Browse Folder" ng-model="cfgFileName" />
                    <div class="browse-btn-sysinteg mgn-right-zero">
                        Browse
                        <input class="choose-btn top-zero" type="file" onchange="angular.element(this).scope().setCfgDirectoryPath(this)" nwworkingdir="{{cfgFilePath}}" accept=".cfg" />
                    </div>
                </div>
            </div>
            <div class="sel-num-dev-row">
                <p class="home-select-label">Bin File Name</p>
                <div class="homepage-select-cont width-250px">
                    <input type="text" class="config-form-txtfield" placeholder="Enter Bin File Name" ng-model="binOutputConfig.binFileName"/>
                </div>
            </div>
            <div class="sel-num-dev-row">
                <p class="home-select-label">Folder Path</p>
                <div class="homepage-select-cont width-250px">
                    <input type="text" class="config-form-txtfield" readonly title="{{binOutputConfig.binFileFolderPath}}" placeholder="Browse Folder" ng-model="binOutputConfig.binFileFolderName" />
                    <div class="browse-btn-sysinteg mgn-right-zero">
                        Browse
                        <input class="choose-btn top-zero" type="file" onchange="angular.element(this).scope().setDirectoryPath(this)" nwworkingdir="{{binOutputConfig.binFileFolderPath}}" nwdirectory/>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="generate-bin-button" ng-class="{'disabled': binOutputConfig.binFileFolderName.length == 0 || binOutputConfig.binFileName.length == 0 || cfgFileName.length == 0}" ng-click="createBinary()" style="top: inherit; left: 40%; transform: translateX(60%)" ng-if="selectedDeviceType === 'Integrated'">
        Generate Binary
    </div>
</div>