.main-container {
    width: 100%;
    height: 100%;
    position: absolute;
}

.top-header-section {
    -webkit-app-region:drag;
	height: 28px;
	background: #cc0000;
	width: 100%;
	position: relative;
	z-index: 5;
}
.mainmenu_outerdiv {
	z-index: 999;
	border: 1px solid #aaa;
	border-left: 0px;
	border-top: 0px;
	/*height: calc(100% - 57px);*/
	width: 150px;
	position: fixed;
	display: block;
	background: #e5e5e5;
	top: 28px;
	left: 0px;
}

.mainmenu {
	position: relative;
	width: 100%;
}

.mainmenu_active {
	right: 0px;
}

.hamburger-toggle {
	width: 14px;
	height: 12px;
	background: url(../../assets/hamburger-icon-header.png) no-repeat left top;
	margin-left: 7px;
	margin-top: 8px;
	cursor: pointer;
	position: absolute;
	top: 1px;
	left: 3px;
	z-index: 4;
	-webkit-app-region: no-drag;
	pointer-events: auto;
}

.ham-toggle {
	z-index: 999;
}

.slide_menu {
	background: url(../../assets/menu_slideimg.png) no-repeat right;
	width: 21px;
	position: absolute;
	top: 64px;
	left: 2px;
	height: 54px;
	cursor: pointer;
	-webkit-app-region: no-drag;
}

.mainmenu_active .slide_menu {
	background: url(../../assets/menu_slideimg.png) no-repeat left;
}

.mainmenu ul {
	list-style: none;
	width: 150px;
	padding: 0px 0px 0px;
	background: #e5e5e5;
	-webkit-margin-after: 0px;
	-webkit-margin-before: 0px;
}

.mainmenu ul li {
	cursor: pointer;
	height: 20px;
	font-size: 13px;
	color: #000;
	padding: 16px 0px 16px 55px;
	background-position: 10px 0px;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	overflow: hidden;
}

.mainmenu ul li:hover {
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	color: #fff;
	background-color: #cc0000;
	background-position: 10px bottom;
}

.invisible-div-menu {
	position: absolute;
	z-index: 8;
	width: 150px;
	top: -9px;
	left: -10px;
	height: 28px;
	-webkit-app-region: no-drag;
}

.ovf-hidden {
	overflow: hidden;
}

.show-menu {
	display: block !important;
}

@-webkit-keyframes animBasic
{
	0% {
		height:10%;
	}
	40% {
		height:40%;
	}
	60% {
		height:60%;
	}
	100% {
		height:100%;
	}
}
@keyframes animBasic
{
	0% {
		height:10%;
	}
	40% {
		height:40%;
	}
	60% {
		height:60%;
	}
	100% {
		height:100%;
	}
}
.mainmenu_outerdiv.movefromleft-menu {
	display: block !important;
	-webkit-animation: moveFromLeft .6s ease both;
	animation: moveFromLeft .6s ease both;
}

.mainmenu_outerdiv.movefromright-menu {
	display: block !important;
	-webkit-animation: moveToLeft .6s ease both;
	animation: moveToLeft .6s ease both;
}

@-webkit-keyframes moveToLeft {
	from {}
	to {
		-webkit-transform: translateX(-100%);
	}
}

@keyframes moveToLeft {
	from {}
	to {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}
}

@-webkit-keyframes moveFromLeft {
	from {
		-webkit-transform: translateX(-100%);
	}
}

@keyframes moveFromLeft {
	from {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}
}

.new {
	background: url(../../assets/ddown-menu-new-icon.png) no-repeat;
}

.open {
	background: url(../../assets/ddown-menu-open-icon.png) no-repeat;
}

.save {
	background: url(../../assets/save.png) no-repeat;
}

.save_as {
	background: url(../../assets/save_as.png) no-repeat;
}

.min-max-controls-container {
    width: 74px;
    float: right;
    right: 0px;
    top: 8px;
    -webkit-app-region:no-drag;
    cursor: default;
    z-index: 2;
    position: absolute;
 }

 .mmc-controls-holder {
    width: 20px;
    height: 12px;
    float: left;
    margin-left: 7px;
    cursor: pointer;
}

.app-minimize {
    margin-left: 0px;    
}

.hide-minimize {
    visibility: hidden;
}

.app-maximize  {
    background: url("../../assets/app-maximize-icon.png") no-repeat left top;
     
 }

.app-maximize-small {
    background: url("../../assets/app-maximize-small-icon.png") no-repeat center;
   
}
.app-maximize-small.maximized {
    background: url("../../assets/app-maximize-icon.png") no-repeat left top;   
}

.complete-overlay-bg {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0px;
	background: rgba(0, 0, 0, 0.6);
	z-index: 99999999;
	-webkit-transform: translateZ(0);
}

.complete-overlay-bg.loaders {
	height: calc(100% - 28px);
	top: 28px;
}

.complete-overlay-bg.save-project {
	z-index: 9999999999;
}

.complete-overlay-additional-bg {
	position: absolute;
	top: -28px;
	left: 0px;
	z-index: 2;
	height: 28px;
	width: calc(100% - 80px);
}

.pu-popup-titlebar {
	width: calc(100% - 2px);
	line-height: 30px;
	padding-left: 10px;
	background: #115566;
	color: #fff;
	font-size: 14px;
	margin: 0 auto;
	text-align: left;
	box-sizing: border-box;
	position: relative;
	top: 1px;
}

.tt-file-pup-inner-container {
	width: 100%;
	padding: 10px;
	padding-bottom: 5px;
}

.file-pup-recent-heading {
	line-height: 20px;
	font: normal 12px/20px arial;
}

.save-current-buttons-container {
	margin-top: 15px;
	text-align: center;
}

.imp-brj-btn-save-close {
	font-size: 12px;
	text-align: center;
	padding: 0 25px;
	float: none;
	color: #fff;
	margin-right: 10px;
	display: inline-block;
	line-height: 30px;
	box-shadow: none;
	border: 0px;
	cursor: pointer;
}

.bg-vdark-blue {
	background: #115566;
}

.bg-red {
	background: #cc0000 !important;
}

.loader-container {
    width: 100%;
    height: calc(100% - 28px);
    top: 28px;
    left: 0px;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999999;
}

.file-menu-loader {
	z-index: 9;
	padding: 10px;
	text-align: center;
	background: #fff;
	position: fixed;
	left: 50%;
	margin-left: -25px;
	top: 50%;
	margin-top: -45px;
}

.padd-horiz-40 {
	padding: 5px 40px;
}

.mgn-btm-10px {
	margin-bottom: 10px;
}

.loading-txt {
	font-size: 14px;
	font-weight: bold;
	color: #cc0000;
}

.page-container {
    position: absolute;
    width: 100%;
    height: calc(100% - 28px);
    top: 28px;
    left: 0px;
    overflow: visible;
}

.app-title {
    color: white;
    font-size: 14px;
    top: 0px;
    margin-left: 34px;
}

.app-title p {
    margin: 0px;
    line-height: 28px;
}

.header-icons {
    position: relative;
    top: -2px;
}

.complete-overlay-bg {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0px;
	background: rgba(0, 0, 0, 0.6);
	z-index: 99999999;
	-webkit-transform: translateZ(0);
}

.complete-overlay-bg.loaders {
	height: calc(100% - 28px);
	top: 28px;
}

.complete-overlay-bg.save-project {
	z-index: 9999999999;
}

.complete-overlay-additional-bg {
	position: absolute;
	top: -28px;
	left: 0px;
	z-index: 2;
	height: 28px;
	width: calc(100% - 80px);
}

.save-current-popup-container {
    min-width: 415px;
    min-height: 125px;
    background: #fff;
    position: absolute;
    z-index: 99999;
    background: #fff;
    left: 50%;
    top: 50%;
    text-align: center;
    border-radius: 5px;
    transform: translate(-50%,-50%);
}

.pu-popup-titlebar {
	width: calc(100% - 2px);
	line-height: 30px;
	padding-left: 10px;
	background: #fff;
	font-size: 14px;
	margin: 0 auto;
	text-align: left;
	box-sizing: border-box;
	position: relative;
	top: 1px;
	border-bottom: 2px solid #e5e5e5;
	color: #63666a;
}


.tt-file-pup-inner-container {
	width: 100%;
	padding: 10px;
    padding-bottom: 5px;
    box-sizing: border-box;
}

.file-pup-recent-heading {
	font-family: Roboto;
	font-size: 12px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #63666a;
	font-weight: 600;
	margin-top: 5px;
}

.save-current-buttons-container {
	margin-top: 15px;
	text-align: center;
}

.imp-brj-btn {
	font-size: 12px;
	text-align: center;
	padding: 0 25px;
	float: left;
	/* color: #fff; */
	margin-right: 10px;
	display: block;
	line-height: 30px;
	box-shadow: none;
	border: 1px solid #1c99c4;
	cursor: pointer;
    border-radius: 3px;
    color: #63666a;    
}

.imp-brj-btn.save-current {
	display: inline-block;
	float: none;
}

.open-save-highlight-button{
	background: #cc0000;
    color: #fff;
    border: none;
}

@font-face{
    font-family: 'Roboto';
    src: url("../../assets/Fonts/Roboto/Roboto-Regular.ttf");
    font-weight: normal;
    font-style: normal;
  }

  body {
    margin: 0px;
    font-family: Roboto;
    font-size: 13px;
}

.status-snackbar-holder{
	position: fixed;
	right: 3px;
	min-width: 250px;
	min-height: 40px;
	/* border: solid 1px; */
	/* background-color: #d7ecdd; */
	z-index: 5;
	/* top: 3px; */
	/* border-radius: 3px; */
	bottom: 28px;
	padding-top: 6px;
	padding-right: 12px;
	max-width: 350px;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
    padding-bottom: 6px;
    box-sizing: border-box;
}

.status-snackbar-close-icon{
	background: url("../../assets/snackbar-close.png") center no-repeat;
	display: flex;
	width: 10px;
	height: 10px;
	position: absolute;
	top: 3px;
	right: 3px;
	cursor: pointer;
}

.status-snackbar-message-icon{
	position: absolute;
	width: 18px;
	height: 18px;
	left: 15px;
	top: 50%;
	transform: translateY(-50%);
}

.status-snackbar-message-icon img{
	width: 100%;
	height: 100%;
}

.status-snackbar-text{
	font-size: 13px;
	color: #555555;
	font-family: Roboto;
	margin: 0 auto;
	position: relative;
	word-wrap: break-word;
	padding-left: 45px;
	padding-right: 5px;
	line-height: 25px;
    color: #555555;
    box-sizing: border-box;
}

.status-snackbar-text p {
    margin: 0px;
}

.snackbarInRight {
	-webkit-animation: snackbarInRight 0.5s;
	animation: snackbarInRight 0.5s;
  }
  
  @-webkit-keyframes snackbarInRight {
	
  
	from {
	  opacity: 0;
	  -webkit-transform: translateX(-110%);
	  transform: translateX(110%);
	}	
  
	to {
	  opacity: 1;
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	}
  }

  ::-webkit-scrollbar-thumb {
    background-color:#000; 
  -webkit-border-radius: 6px;
} /* this will style the thumb, ignoring the track */
::-webkit-scrollbar-track-piece  {
              background-color: #e0e0e0;
              -webkit-border-radius: 6px;
          }
::-webkit-scrollbar-button {
    background-color: #e0e0e0;
  display: none;
} /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */

::-webkit-scrollbar-corner {
    background-color: black;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb:vertical {
              -webkit-border-radius: 6px;
              background:#000 url(../../assets/scrollbar_thumb_bg_vertical.png) no-repeat center;
          }
::-webkit-scrollbar-thumb:horizontal {
              -webkit-border-radius: 6px;
              background:#000 url(../../assets/scrollbar_thumb_bg_horiz.png) no-repeat center;
          }
/*scrollbar styles ends here*/

.ng-invalid {
    border: 1px solid #cc0000 !important;
}

@-webkit-keyframes blinker {
  
    to {background: #cc0000}
  }
  .blink{
      text-decoration: blink;
      -webkit-animation-name: blinker;
      -webkit-animation-duration: 0.3s;
      -webkit-animation-iteration-count:infinite;
      -webkit-animation-timing-function:ease-in-out;
      -webkit-animation-direction: alternate;
  }
