<div class="homepage-main-cont">
    <div class="homepage-sub-cont">
        <h1 class="homepage-heading">Hardware Setup of End System</h1>
        <div class="hardware-setup-cont">
            <div class="sel-num-dev-row">
                <p class="home-select-label">Device Type</p>
                <div class="homepage-select-cont">
                    <select class="amp-class" ng-model="data.selectedDeviceType" ng-change="update(); deviceTypeChanged()">
                        <option ng-repeat="sf in configData.availableDeviceTypes track by $index">{{sf}}</option>
                    </select>
                </div>
            </div>
            <div class="sel-num-dev-row" ng-if="data.selectedDeviceType === 'Non Integrated'">
                <p class="home-select-label">Select Platform</p>
                <div class="homepage-select-cont">
                    <select class="amp-class" ng-model="data.selectedPlatform" ng-change="update()">
                        <option ng-repeat="sf in configData.availablePlatforms track by $index">{{sf}}</option>
                    </select>
                </div>
            </div>
            <div class="sel-num-dev-row">
                <p class="home-select-label">Select Number Of Devices</p>
                <div class="homepage-select-cont">
                    <select class="amp-class" ng-change="changeMapping();update()" ng-model="data.selectedNumOfDevices">
                        <option ng-repeat="sf in configData.numberOfDevices track by $index">{{sf}}</option>
                    </select>
                </div>
            </div>
            <div class="home-dev-mapp-cont" ng-if="data.selectedNumOfDevices != null">
                <div class="sel-num-dev-row" ng-repeat="x in data.deviceMappings track by $index">
                    <p class="home-select-label">Device {{$index + 1}}</p>
                    <div class="homepage-select-cont">
                        <select class="amp-class" ng-model="data.deviceMappings[$index]">
                            <option ng-repeat="sf in configData.availableAmplifiers track by $index">{{sf}}</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div ng-class="{'disabled': !canGoToNextPage()}" class="wizard-slide-right-arrow" id="nextArrow" ng-click="goToNextPage()" style="margin-bottom: 30px;">
            <div class="charc-begin-btn"> Next</div>
        </div>
    </div>   
</div>