.homepage-main-cont {
    width: 100%;
    height: 100%;
}

.hardware-setup-cont { 
    width: 100%;
    border: 2px solid #e6e6e6;
    padding: 30px;
}

.sel-num-dev-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: Roboto;
}

.home-select-label {
    font-size: 14px;
    width: 200px;
    color: #68666b;
}

.homepage-select-cont {
    width: 150px;
}

.amp-class {
    width: 100%;
    font-size: 14px;
    outline: none;
    padding: 5px; 
}

.center-align {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.homepage-sub-cont {
    width: 50%;
    margin: 0 auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homepage-heading {
    margin: 0 0 50px 0;
    color: #68666b; 
}

.sel-num-dev-row {
    margin-bottom: 10px;
}

.wizard-slide-right-arrow {
    width: 100px;
    height: 60px;
    background: #1c99c4;
    position: absolute;
    color: #fff;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    z-index: 999999;
    display: table;
    padding-left: 5px;
    font-size: 15px;
    margin-top: 30px;
    left: 50%;
    transform: translateX(-40%);
    border: none;
}

.wizard-slide-right-arrow:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 100%;
	margin-top: -30px;
	width: 0;
	height: 0;
	border-left: 36px solid #1c99c4;
	border-top: 29px solid transparent;
	border-bottom: 31px solid transparent;
}

.charc-begin-btn {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.width-250px {
    width: 250px !important;
}