.config-page-main-cont {
    width: 100%;
    height: 100%;
}

.config-page-header {
    width: 100%;
    height: 50px;
    box-shadow: 0px 0px 4px #98999b;
}

.config-page-work-area {
    width: 100%;
    height: calc(100% - 150px); /*space for header and create binary button*/
    display: flex;
    border-bottom: 2px solid #e6e6e6;
    color: #68666b;
}

.config-page-config-list {
    width: 25%;
    height: 100%;
    border-right: 2px solid #e6e6e6;
}

.column-header {
    width: 100%;
    height: 35px;
    padding-left: 5px;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    box-sizing: border-box;
    font-family: Roboto;
}

.add-icon-cont {
    position: absolute;
    right: 5px;
    width: 20px;
    height: 20px;
    background: url("../../../assets/config_add_red.png") no-repeat center;
    cursor: pointer;
    background-size: contain;
    top: 8px;
}

.add-icon-block-item {
    position: absolute;
    right: 65px;
    width: 20px;
    height: 20px;
    background: url("../../../assets/config_add_green.png") no-repeat center;
    cursor: pointer;
    background-size: contain;
    top: 6px;
    border-radius: 15px;
    overflow: hidden; 
}

/* Hide the actual file input */
/* .add-icon-block-item input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
} */

.browse-btn {
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 99;
    outline: 0;
    position: absolute;
    height: 100%;
    left: -146px;
    top: 0px;
}

.column-head-heading {
    margin: 0px;
    line-height: 35px;
    font-size: 14px;    
    font-weight: bold;
    color: #68666b;
    font-family: Roboto;
    text-align: center;
}

.config-page-commands-area {
    padding: 10px;
    height: 100%;
    box-sizing: border-box;
    width: 55%;
}

.cc-com-head {
    display: flex;
    width: 100%;
}

.font-size-12px {
    font-size: 12px !important;
}

.comand-select {
    width: 35%;
}

.sel-num-dev-row select {
    width: 150px;
    border: 1px solid #c6c6c6;
    color: #68666b;
    border-radius: 2px;
    font-family: Roboto;
}

.cc-commands-cont {
    width: 100%;
    height: calc(100% - 47px);
    border: 2px solid #e6e6e6;
    display: flex;
}

.cc-commands-list-cont {
    width: 30%;
    border-right: 2px solid #e6e6e6;
    height: 100%;
}

.cc-commands-controls-cont {
    box-sizing: border-box;
    width: 70%;
}

.cc-commands-list-inner-cont {
    width: 100%;    
    height: calc(100% - 30px);
    overflow: auto;
    box-sizing: border-box;
}

.cc-commands-row {
    display: flex;
    height: 30px;    
    width: 50%;
    margin-bottom: 20px;
    line-height: 30px;
}

.cc-commands-row p {
    line-height: 30px;
    margin: 0px;
    width: 70px;
    font-family: Roboto;
}

.cc-commands-row input {
    height: 20px;
    width: 100px;
    outline: none;
    border: 1px solid #c6c6c6;
    color: #68666b;
    font-family: Roboto;
    padding: 3px;
}

.cc-commands-row textarea {
    margin: 0px;
    height: 121px;
    width: 71%;
    outline: none;
    border: 1px solid #c6c6c6;
    font-family: Roboto;
    padding: 5px;
    box-sizing: border-box;
    color: #68666b;
}

.cc-commands-or1 {
    width: 100%;
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.cc-commands-row-custom {
    display: flex;
    height: 30px;    
    width: 50%;
    margin-bottom: 10px;
    line-height: 10px;
}

.cc-commands-row-custom p{
    line-height: 30px;
    margin: 0px;
    width: 70px;
    font-family: Roboto;
}

.cc-commands-row-custom input{
    height: 20px;
    width: 100px;
    outline: none;
    border: 1px solid #c6c6c6;
    color: #68666b;
    font-family: Roboto;
    padding: 3px;
}

.cc-commands-row-custom textarea{
    margin: 0px;
    height: 40px;
    width: 68%;
    outline: none;
    border: 1px solid #c6c6c6;
    font-family: Roboto;
    padding: 5px;
    box-sizing: border-box;
    color: #68666b;
}

.add-commands-below-icon {
    background: url("../../../assets/add-command-below-red.png") no-repeat center;
    background-size: contain;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.add-commands-above-icon {
    background: url("../../../assets/add-command-above-red.png") no-repeat center;
    background-size: contain;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.cc-commands-list-cont .header{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #e6e6e6;
}

.config-select-cont {
    width: 100%;
    height: 30px;
    padding-left: 5px;
    box-sizing: border-box;
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
}

.config-select-cont p {
    margin: 0px;
    line-height: 30px;
    cursor: pointer;
}

.selected {
    background: #FCD3C1;
    box-shadow: 0px 0px 4px #98999b;
    z-index: 2;
    border: none;
    color: #333333;
}

.config-select-cont .delete-icon {
    background: url("../../../assets/delete-icon-snap-ttip.png") no-repeat center;
    width: 18px;
    height: 18px;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.add-first-command-button {
    width: calc(100% - 10px);
    height: 30px;
    background: #1c99c4;
    color: #fff;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    box-shadow: 0px 0px 4px #98999b;
    margin: 5px;
}

.command-info-msg {
    text-align: center;
    font-size: 16px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.error-textbox {
    border: 1px solid #cc0000 !important;
}

.change-hw-confi-button {
    width: 200px;
    top: 50%;
    position: relative;
    transform: translateY(-50%);
    margin: 0px;
    left: 10px;
}

.config-form-holder {
    width: 246px;
    margin-right: 30px;
    margin-bottom: 20px;
    display: flex;
}

.config-form-txtfield {
    width: 160px;
    border: 1px solid #c6c6c6;
    color: #63666a;
    height: 25px;
    padding-left: 5px;
    float: left;
    box-sizing: border-box;
    font-family: Roboto;
    outline: none;
}

.browse-btn-sysinteg {
    float: left;
    width: 69px;
    background: url("../../../assets/file-menu-open-icon.png") no-repeat 4px center;
    padding-left: 23px;
    height: 24px;
    border: 1px solid #c6c6c6;
    color: #63666a;
    margin-left: 8px;
    font: normal 11px/22px arial;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    flex-grow: 0;
    box-sizing: border-box;
  }

  .choose-btn{
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 99;
    outline: 0;
    left: 10px;
    top: 0px;
    position: absolute;
    height: 30px;
    width: 220px;
    margin-left: -112px;
}

.bin-creation-controls-cont {
    position: relative;
    width: 450px;
    left: 50%;
    transform: translateX(-50%);
    height: 83px;
    border: 2px solid #e6e6e6;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 5px;
}

.readonly {
    pointer-events: none;
    cursor: unset;
}

.generate-bin-button {
    width: 120px;
    height: 30px;
    background: #1c99c4;
    color: #fff;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    box-shadow: 0px 0px 4px #98999b;
    position: absolute;
    cursor: pointer;
    left: 280px;
    top: 50%;
    transform: translateY(-50%);
}

.wf-seq-arrow-up {
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    border-bottom: 9px solid #cc0000;
    position: relative;
    cursor: pointer;
    display: none;
}
.wf-seq-arrow-down {
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    border-top: 9px solid #cc0000;
    position: relative;
    cursor: pointer;
    display: none;
}

.config-select-cont:hover .wf-seq-arrow-up, .config-select-cont:hover .wf-seq-arrow-down {
    display: block;
}

.mrg-left-10px {
    margin-left: 10px;
}

.wfg-row-up-down-holder {
    width: 32px;
    margin: 0 10px 0 auto;
    position: absolute;
    top: 11px;
    right: 70px;
}

.flex-align-row-sb-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wfg-icon{
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 33px;
}

.config-name-textbox {
    font-family: Roboto;
    position: absolute;
    top: 5px;
    width: 60%;
    padding-left: 2px;
}

.config-name-holder {
    width: 60%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.copy-icon{
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 57px;
}

.config-page-block-list {
    width: 23%;
    height: 100%;
    border-right: 2px solid #e6e6e6;
}