<!DOCTYPE html>
<html lang="en">

<head> 
    <script type="text/javascript" src="../js/external/angular.js"></script>
    <script type="text/javascript" src="../js/external/angular-route.js"></script>
    <script type="text/javascript" src="../js/external/require.js"></script>
    <script type="text/javascript" src="../js/external/jquery.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
    <script type="text/javascript" src="../js/nodewebkit.js"></script>
    <script type="text/javascript" src="../js/datastructure.js"></script>
    <script type="text/javascript" src="../js/utils.directive.js"></script>
    <script type="text/javascript" src="../js/fileOps.js"></script>
    
    <script type="text/javascript" src="../dashboard/services/configdata.service.js"></script>
    <script type="text/javascript" src="../js/opensave.service.js"></script>
    <script type="text/javascript" src="../dashboard/controller/dashboard.controller.js"></script>
    <script type="text/javascript" src="../homepage/controller/homepage.controller.js"></script>
    <script type="text/javascript" src="../configurationpage/controller/configurationpage.controller.js"></script>
    <script type="text/javascript" src="../dashboard/services/statusmessage.service.js"></script>
    <script type="text/javascript" src="../configurationpage/factory/block_v2.factory.js"></script>
    <script type="text/javascript" src="../configurationpage/factory/checksum_V2.factory.js"></script>
    <script type="text/javascript" src="../configurationpage/factory/block.factory.js"></script>
    <script type="text/javascript" src="../configurationpage/factory/checksum.factory.js"></script>
    <script type="text/javascript" src="../configurationpage/constants/sysinteg.config_selection.constants.js"></script>
    <script type="text/javascript" src="../configurationpage/constants/sysintegGlobalConstants.js"></script>
    <script type="text/javascript" src="../configurationpage/factory/bpod.factory.js"></script>
    <script type="text/javascript" src="../configurationpage/service/binaryDump.service.js"></script>
    <script type="text/javascript" src="../configurationpage/service/processBinary.service.js"></script>
    <script type="text/javascript" src="../dashboard/services/checksum.service.js"></script>

    <link rel = "stylesheet" type="text/css" href = "./css/main.css"/>
    <link rel = "stylesheet" type="text/css" href = "../homepage/views/css/homepage.css"/>
    <link rel = "stylesheet" type="text/css" href = "../configurationpage/views/css/configurationpage.css"/>
</head>
<body ng-app="mainApp">
    <div class = "main-container" ng-controller="dashboardController">
        <div class="top-header-section">
            <div class="hamburger-toggle" id="hamburger" title="{{HelpTextConstant.APPCENTER.quick_access}}" ng-mouseenter = "slideDownMenu()" ng-mouseleave = "hideMenu()" ng-class = "{'ham-toggle':menu.visibility, 'ovf-hidden':!menu.visibility}">
                <div class="invisible-div-menu"></div>
                     <div class="mainmenu_outerdiv" id="quickAccess" 
                      ng-if = "menu.visibility " ng-class="{'show-menu':menu.visibility}">
                         <div class="mainmenu">
                            <ul>
                                <li class="new" ng-click="newFromMenu()" 
                                   title="{{HelpTextConstant.APPCENTER.new}}" 
                                   >New</li>
                              
                                <li class="open" ng-click="openFromMenu()" 
                                    title="{{HelpTextConstant.APPCENTER.open}}" 
                                    >Open</li>
                                <li class="save" ng-click="saveFromMenu()"
                                    title="{{HelpTextConstant.APPCENTER.save}}" 
                                    >Save</li>
                               <li class="save" ng-click="saveAsFromMenu()"
                                   title="{{HelpTextConstant.APPCENTER.save_as}}"
                                   >Save as</li>
                         </div>
                   </div>
            </div>
            <input type="file"  id = "openDialog" app-load style="display:none;" accept=".json" 
            onchange="angular.element(this).scope().setDirectoryPath(this)" nwworkingdir="{{settingsFolderPath}}" />
            <input type="file" id="saveDBDialog" style="display:none;" nw-save-db-dialog nwsaveas app-save accept = '.json'
            onchange="angular.element(this).scope().setDirectoryPath(this)" nwworkingdir="{{settingsFolderPath}}" />
            <div class="app-title">
                <p>Integrated/Non Integrated Device - Bin File Generator (v{{appGlobals.appVersion}}) {{getFileName()}}</p>
            </div>           
            <div class="min-max-controls-container">
                <div class="mmc-controls-holder app-minimize" ng-class="{'hide-minimize':isAppMaximized()}">
                    <img src="../assets/app-minimize-icon.png" title="Minimize App" ng-click="minimizeGUI()">
                </div>
                <div class="mmc-controls-holder app-maximize-small" title="Maximize App" ng-click="maximizeGUI()">
                </div>
                <div class="mmc-controls-holder app-close" ng-click="closeApp()">
                    <img src="../assets/app-close-icon.png" title="Close the GUI">
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="loader-container" ng-show="loadingInProgress">
            <div class="file-menu-loader padd-horiz-40">
                <p class="mgn-btm-10px loading-txt">Loading</p>
                     <img src="../assets/loader-image.gif" >
                </div>
        </div>
        <div class="status-snackbar-holder" ng-style="{'background-color':appGlobals.statusInformation.statusType.BACKGROUND, 'border-color':appGlobals.statusInformation.borderStyle}" ng-class="{'snackbarInRight' : appGlobals.animateStatus}" ng-show="appGlobals.statusInformation !== {}" ng-if="appGlobals.statusInformation.statusMessage.trim()">
            <!-- ng-show="appGlobals.statusInformation !== {}" ng-if="appGlobals.statusInformation.statusMessage.trim()" -->
            <div class="status-snackbar-close-icon" ng-if="false" ng-click="closeSnackBar()">
            </div>	
            <div class="status-snackbar-message-icon">
                <img class="" ng-src="{{appGlobals.statusInformation.statusIcon}}">
            </div>
            <div class="status-snackbar-text">
                <p>{{ appGlobals.statusInformation.statusMessage }}</p>
            </div>
        </div>
        <div class="complete-overlay-bg loaders save-project ng-hide" ng-show="menu.showClosePopup">
			<div class="complete-overlay-additional-bg"></div> 
		    <div class="save-current-popup-container">
				<div class="pu-popup-titlebar">Save settings</div>
				<div class="tt-file-pup-inner-container">

                    <h1 class="file-pup-recent-heading">Do you want to save the current settings to a file?</h1>

                    <div class="save-current-buttons-container">
                        <div class="imp-brj-btn-save-close bg-vdark-blue" ng-click="saveAndClose()">Save</div>
                        <div class="imp-brj-btn-save-close bg-vdark-blue" ng-click="closeOrReopenGUI()">Don't save</div>
                        <div class="imp-brj-btn-save-close bg-red mgn-right-zero" ng-click="cancelAppClose()">Cancel</div>
                        <div class="clear"></div>
                    </div>
                </div>
		    </div>
       </div>

        <div class="page-container" ng-view=""> </div>
    </div>
</body>